<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/switch_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:switchMinWidth="200dp"
        android:textOn="ON"
        android:textOff="OFF"
        android:showText="true" />


</LinearLayout>